# spring-boot-pagehelper

./: README.md  pom.xml
src/main/java/com/lym/demo/: Application.java
src/main/java/com/lym/demo/config/: SwaggerConfig.java
src/main/java/com/lym/demo/controller/: CountryController.java  MenuController.java
src/main/java/com/lym/demo/dao/: CountryDao.java  MenuDao.java
src/main/java/com/lym/demo/domain/: Country.java  CountryExample.java  Menu.java  MenuExample.java
src/main/java/com/lym/demo/mapper/: CountryMapper.java  MenuMapper.java
src/main/java/com/lym/demo/service/: ICountryService.java  IMenuService.java
src/main/java/com/lym/demo/service/impl/: CountryServiceImpl.java  MenuServiceImpl.java
src/main/java/com/lym/demo/util/: MenuUtil.java
src/main/resources/: application.yml  db.sql
src/main/resources/com/lym/demo/mapper/: CountryMapper.xml  MenuMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
